MONGO_URL=mongodb+srv://maxamedsuhayb41_db_user:rZFvLOVceCj7ppWt@cluster0.crkgm0u.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=8000
JWT_SECRET_KEY=OUt8909oiUIHUYGTFR6578kjhgfdeseryuit7o8khjghfgdfsetrytu
CLOUDINARY_CLOUD_NAME=drgvcohtd
CLOUDINARY_API_KEY=937851696215334
CLOUDINARY_API_SECRET=d_WLtR4WMdI62eAcGcXihHDE8kM